<!doctype html >

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sabine Vidal | Portfolio</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ovo&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/e4ef0962fa.js"></script>
    </head>
    <body>
        <header id="home">
            <div class="full-width">
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <h1><span>Hi there,</span><br>My name is Sabine Vidal.</h1>
                <h2>I'm an aspiring web developer, constant learner and lover of good design.</h2>
            </div>
        </header>
        <main>
            <section id="about">
                <div class="full-width">
                    <h3>About</h3>
                    <div class="half-width">
                        <img src="img/headshot.jpg" alt="Sabine Vidal"/> 
                    </div>
                    <div class="half-width">
                        <p>Based in Cape Town (or wherever the seasons take me), I am a developer and designer who <em>cares</em>. Cares about the design, about the usability and about the people involved.<br>
                        <br>I appreciate clean design, small details and going the extra mile.<br>
                        <br>I have a background in psychology and basic architectural design, and absolutely love working with people. I'm passionate about kindness, travel and design.</p>
                    </div>
                </div>
            </section>
            <section id="work">
                <div class="full-width">
                    <h3>Portfolio</h3>
                    <div class="third-width">
                        <img src="img/jubilee-austen.png" alt="Jubilee Austen Portfolio"/>
                        <h4>Jubilee Austen Portfolio</h4>
                        <p>HTML & CSS two page portfolio site from a photoshop design comp.</p>
                    </div>
                    <div class="third-width">
                        <img src="img/rogue-pickings.png" alt="Rogue Pickings Landing Page"/>
                        <h4>Rogue Pickings Landing Page</h4>
                        <p>HTML & CSS landing page from a photoshop design comp.</p>
                    </div>
                    <div class="third-width">
                        <img src="img/oh-golden.png" alt="Oh Golden Wordpress Blog"/>
                        <h4>Oh Golden Wordpress Blog</h4>
                        <p>Multi-page responsive wordpress site for a personal blog.</p>
                    </div>
                </div>
            </section>
            <section id="contact">
                <div class="full-width">
                    <h3>Let's Connect</h3>
                    <div class="third-width">
                        <h4>Hire me</h4>
                        <a href="mailto:hello@sabinevidal.com"><p><i class="far fa-paper-plane"></i> <br>hello@sabinevidal.com</p></a>
                    </div>
                    <div class="third-width">
                        <h4>Follow me</h4>
                        <ul>
                            <li><a href="http://instagram.com/sabinecamille" target="blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/sabine-vidal-33578374" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="http://github.com" target="blank"><i class="fab fa-github"></i></a></li>
                        </ul>
                    </div>
                    <div class="third-width">
                        <h4>Meet me</h4>
                        <p>Cape Town, South Africa<br> Let's grab coffee!</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>Copyright 2019 | Sabine Vidal</p>
        </footer>
    </body>
</html>
